<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./img/logos/RaveFal2.png" sizes="16x16">
    <title>Rave</title>
   
    
    
    
<!-- https://www.w3schools.com/howto/howto_css_smooth_scroll.asp-->
    
</head>
<body>
    <!--Navagation Page-->
    
    <nav class = 'nav' id = 'nav'>
        <a href="index.html">
            <img src="./img/logos/Rave.png" alt="Logo">
        </a>  <!-- Placeholder image -->
        <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="index.html#about">About</a></li>  
            <li><a href="leadership.html#leaders">Our Leaders</a></li>
            <li><a href="#">Search</a></li> 
            <li><a href="products.html#payment-options">Pricing</a></li> 
            <!-- Add more buttons -->
          </ul>
      </nav>

      <div class = 'parallax' id = 'parallaxBG'>
      <div class="logo" id = 'logo'>
        <img src="./img/logos/Rave_transparent_cropped.png" alt="Logo" id = 'logoImg'>
      </div>
      <div class = 'parallax__layer' id = 'parallaxBG2'></div>
    </div>
      <div class="hero" id = "hero"></div>
      <h1 id = 'ticket'>Rave Support</h1>

      <!--make a dropdown menu with options for issues, payment, account, plan something like this  https://support.spotify.com/us/    -->
      <!-- example https://www.w3schools.com/howto/howto_js_dropdown.asp  -->
      <h2>How can we help you?</h2>

      <p>If you're experiencing an issue that requires our attention, please submit a support ticket. Provide as much detail as possible so that we can assist you efficiently.</p>
        <!-- Search Bar -->
    <input type="text" class="input-bar" placeholder="Describe your issue">
    
    <!-- Buttons -->
    <div class = 'btn2 btn' role="list">
    <a href="#" class="btn2">Payment Help</a>
    <a href="#" class="btn2">Account Help</a>
    <a href="#" class="btn2">Plan Help</a>
    <a href="#" class="btn2">App Help</a>
    <a href="#" class="btn2">Device Help</a>
    </div>





      <h1 id = 'contact'>Contact Us</h1>
      <!--Create something like this https://about.gitlab.com/sales/ -->
      <!--very helpful contact us form example from https://www.w3schools.com/howto/howto_css_contact_form.asp  -->
      


      <style>

        .btn2{
          grid-template-columns: repeat(3, minmax(0px, 1fr));
          adding-top: 16px;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    gap: 16px;
    margin-bottom: 56px;
    grid-template-columns: repeat(3, minmax(0px, 1fr));


}
            
        /* Style inputs with type="text", select elements and textareas */
          input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */ 
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
          }

          /* Style the submit button with a specific background color etc */
          input[type=submit] {
            background-color: #772ebb;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          /* When moving the mouse over the submit button, add a darker green color */
          input[type=submit]:hover {
            background-color: #a552f2;
          }

          /* Add a background color and some padding around the form */
          .formcon {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
      </style>
      <div class="formcon">
        <!--should get rid of action_page.php since this website is just an example product, or make a fake form complete page-->
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
          <label for="email">Email</label>
          <!-- couldnt think of a good placeholder https://ux.stackexchange.com/questions/50579/which-label-text-is-good-for-enter-email-address -->
          <input type="text" id="email" name="email" placeholder="someone@example.com">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input class="submit" type="submit" value="Submit">
      
        </form>
      </div>

      

      
    
        
      






  

    <script>
     window.onscroll = function() {logoscale(), stickynav()};

  function logoscale() {
    let womp = 100 - (document.scrollingElement.scrollTop/4);
    let womp2 = 30 + (document.scrollingElement.scrollTop/10);
   
    console.log(document.scrollingElement.scrollTop);
    document.getElementById("logo").style.scale = `${womp}%`;
    if (document.scrollingElement.scrollTop < 900 && document.getElementById("hero").style.scale < 100) {
      document.getElementById("hero").style.scale = `${womp2}%`;
    }
    else {
      document.getElementById("hero").style.scale = "100%";
    }
   
    
  /*if (document.scrollingElement.scrollTop < 100) {
    document.getElementById("logo").style.scale = "100%";
  } else {
    document.getElementById("logo").style.scale = `${womp}%`;
  }
}
*/
  }</script>
  <script> 
  // When the user scrolls the page, execute myFunction
// Get the navbar
var navbar = document.getElementById("nav");
// Get the offset position of the navbar
var sticky = navbar.offsetTop;
// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function stickynav() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

    
</script>
    <footer class='footer'>
        <p><a href = "form.html#contact">Contact Us</a></p>
        <p><a href="form.html#ticket">Support</p>
        <p><a href="Privacy policy.html#document">Privacy policy</a></p>
    </footer>
    
</body>
</html>



