<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./img/logos/RaveFal2.png" sizes="16x16">
    <title>Rave</title>
   
    
    
    
<!-- https://www.w3schools.com/howto/howto_css_smooth_scroll.asp-->
    
</head>
<body>
    <!--Navagation Page-->
    
    <nav class = 'nav' id = 'nav'>
        <a href="index.html">
            <img src="./img/logos/Rave.png" alt="Logo">
        </a>  <!-- Placeholder image -->
        <ul>
            <li><a href="signup.html#signup">Sign In</a></li>
            <li><a href="index.html#about">About</a></li>  
            <li><a href="leadership.html#leaders">Our Leaders</a></li>
            <li><a href="#">Search</a></li> 
            <li><a href="products.html#payment-options">Pricing</a></li> 
            <!-- Add more buttons -->
          </ul>
      </nav>

      <div class = 'parallax' id = 'parallaxBG'>
      <div class="logo" id = 'logo'>
        <img src="./img/logos/Rave_transparent_cropped.png" alt="Logo" id = 'logoImg'>
      </div>
      <div class = 'parallax__layer' id = 'parallaxBG2'></div>
    </div>



    <!--thank you w3 schools https://www.w3schools.com/howto/howto_css_checkout_form.asp   -->
      <div class="hero" id = "hero"></div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .container {
          background-color: #eaeaea;
          color: black;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .btn {
          background-color: #04AA6D;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: grey;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>
        </head>
        <body>
        
        
        <div class="row">
          <div class="col-75">
            <div class="container">
              <form action="/action_page.php">
              
                <div class="row">
                  <div class="col-50">
                    <h3>Billing Address</h3>
                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    <input type="text" id="email" name="email" placeholder="john@example.com">
                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                    <label for="city"><i class="fa fa-institution"></i> City</label>
                    <input type="text" id="city" name="city" placeholder="New York">
        
                    <div class="row">
                      <div class="col-50">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state" placeholder="NY">
                      </div>
                      <div class="col-50">
                        <label for="zip">Zip</label>
                        <input type="text" id="zip" name="zip" placeholder="10001">
                      </div>
                    </div>
                  </div>
        
                  <div class="col-50">
                    <h3>Payment</h3>
                    <label for="fname">Accepted Cards</label>
                    <div class="icon-container">
                      <i class="fa fa-cc-visa" style="color:navy;"></i>
                      <i class="fa fa-cc-amex" style="color:blue;"></i>
                      <i class="fa fa-cc-mastercard" style="color:red;"></i>
                      <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                    <label for="cname">Name on Card</label>
                    <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                    <label for="ccnum">Credit card number</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                    <label for="expmonth">Exp Month</label>
                    <input type="text" id="expmonth" name="expmonth" placeholder="September">
                    <div class="row">
                      <div class="col-50">
                        <label for="expyear">Exp Year</label>
                        <input type="text" id="expyear" name="expyear" placeholder="2018">
                      </div>
                      <div class="col-50">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="352">
                      </div>
                    </div>
                  </div>
                  
                </div>
                <label>
                  <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                </label>
                <input type="submit" value="Continue to checkout" class="btn">
              </form>
            </div>
          </div>
          <div class="col-25">
            <div class="container">
              <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
              <p><a href="#">Family Plan</a> <span class="price">$14.99</span></p>
              
              <hr>
              <p>Total <span class="price" style="color:black"><b>$15.96</b></span></p>
            </div>
          </div>
        </div>
        

      
    
        
      






  

    <script>
     window.onscroll = function() {logoscale(), stickynav()};

  function logoscale() {
    let womp = 100 - (document.scrollingElement.scrollTop/4);
    let womp2 = 30 + (document.scrollingElement.scrollTop/10);
   
    console.log(document.scrollingElement.scrollTop);
    document.getElementById("logo").style.scale = `${womp}%`;
    if (document.scrollingElement.scrollTop < 900 && document.getElementById("hero").style.scale < 100) {
      document.getElementById("hero").style.scale = `${womp2}%`;
    }
    else {
      document.getElementById("hero").style.scale = "100%";
    }
   
    
  /*if (document.scrollingElement.scrollTop < 100) {
    document.getElementById("logo").style.scale = "100%";
  } else {
    document.getElementById("logo").style.scale = `${womp}%`;
  }
}
*/
  }</script>
  <script> 
  // When the user scrolls the page, execute myFunction
// Get the navbar
var navbar = document.getElementById("nav");
// Get the offset position of the navbar
var sticky = navbar.offsetTop;
// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function stickynav() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

    
</script>
    <footer class='footer'>
        <p><a href = "form.html#contact">Contact Us</a></p>
        <p><a href="form.html#ticket">Support</p>
        <p><a href="Privacy policy.html#document">Privacy policy</a></p>
    </footer>
    
</body>
</html>



